<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Satoshi&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_291"><div class="v1_292"><div class="v1_293"></div><div class="v1_294"></div></div><div class="v1_295"><div class="v1_296"><div class="v1_297"></div><span class="v1_298">Sign In</span></div><div class="v1_299"><span class="v1_300">Recover Password ?</span></div></div><div class="v1_318"></div><div class="v1_319"><span class="v1_320">Sign In to
    get your nutrients</span><span class="v1_321">Welcome Back</span><span class="v1_322">if you don’t have an account
    you can Register here!</span></div><div class="v1_323"><div class="v1_324"></div><span class="v1_325">Enter Email</span><div class="v1_326"><div class="v1_327"><div class="v1_328"></div><div class="v1_329"></div><div class="v1_330"></div></div></div></div><div class="v1_331"><div class="v1_332"></div><span class="v1_333">••••••••</span><div class="v1_334"><div class="v1_335"><div class="v1_336"></div><div class="v1_337"></div><div class="v1_338"></div><div class="v1_339"></div><div class="v1_340"></div><div class="v1_341"></div></div></div></div><div class="v1_342"><div class="v1_343"><div class="v1_344"></div><div class="v1_345"><div class="v1_346"></div><div class="v1_347"></div></div></div><span class="v1_348">HealthyMe</span></div><div class="v1_349"><div class="v1_350"></div><div class="v1_351"></div><div class="v1_352"></div><div class="v1_353"></div></div><div class="v1_354"><div class="v1_355"><span class="v1_356">Home</span><div class="name"></div></div><span class="v1_358">About Us</span><span class="v1_359">How to use</span></div><div class="v1_363"><div class="v1_364"><div class="v1_365"></div><span class="v1_366">English</span></div><div class="v1_367"><div class="v1_368"></div><span class="v1_369">Register</span></div><div class="v1_370"><div class="name"></div><span class="v1_372">Sign in</span></div></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v1_291 {
      width: 100%;
      height: 1117px;
      background: rgba(243,243,253,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 33px;
      border-top-right-radius: 33px;
      border-bottom-left-radius: 33px;
      border-bottom-right-radius: 33px;
      overflow: hidden;
    }
    .v1_292 {
      width: 423px;
      height: 484px;
      background: url("../images/v1_292.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 294px;
      left: 65px;
      overflow: hidden;
    }
    .v1_293 {
      width: 222px;
      height: 222px;
      background: rgba(68,97,242,1);
      opacity: 1;
      position: absolute;
      top: 261px;
      left: 200px;
      border-radius: 50%;
    }
    .v1_294 {
      width: 222px;
      height: 222px;
      background: rgba(68,116,242,1);
      opacity: 0.44999998807907104;
      position: absolute;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v1_295 {
      width: 393px;
      height: 163px;
      background: url("../images/v1_295.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 501px;
      left: 1225px;
      overflow: hidden;
    }
    .v1_296 {
      width: 393px;
      height: 76px;
      background: url("../images/v1_296.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 87px;
      left: 0px;
      overflow: hidden;
    }
    .v1_297 {
      width: 393px;
      height: 59px;
      background: rgba(68,97,242,1);
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 0px;
      border-top-left-radius: 14px;
      border-top-right-radius: 14px;
      border-bottom-left-radius: 14px;
      border-bottom-right-radius: 14px;
      box-shadow: 0px 11.805496215820312px 20px rgba(0.2666666805744171, 0.3803921639919281, 0.9490196108818054, 0.15000000596046448);
      overflow: hidden;
    }
    .v1_298 {
      width: 70px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 0px;
      left: 162px;
      font-family: Satoshi;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v1_299 {
      width: 148px;
      height: 76px;
      background: url("../images/v1_299.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 245px;
      overflow: hidden;
    }
    .v1_300 {
      width: 148px;
      color: rgba(199,199,199,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Satoshi;
      font-weight: Medium;
      font-size: 13px;
      opacity: 1;
      text-align: left;
    }
    .v1_318 {
      width: 775px;
      height: 100%;
      background: url("../images/v1_318.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 237px;
      left: 527px;
      overflow: hidden;
    }
    .v1_319 {
      width: 100%;
      height: 400px;
      background: url("../images/v1_319.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 259px;
      left: 121px;
      overflow: hidden;
    }
    .v1_320 {
      width: 597px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 123px;
      left: 0px;
      font-family: Satoshi;
      font-weight: Bold;
      font-size: 63px;
      opacity: 1;
      text-align: left;
    }
    .v1_321 {
      width: 406px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 1104px;
      font-family: Satoshi;
      font-weight: Bold;
      font-size: 45px;
      opacity: 1;
      text-align: left;
    }
    .v1_322 {
      width: 375px;
      color: url("../images/v1_322.png");
      position: absolute;
      top: 338px;
      left: 1px;
      font-size: 27px;
      opacity: 1;
      text-align: left;
    }
    .v1_323 {
      width: 393px;
      height: 75px;
      background: url("../images/v1_323.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 362px;
      left: 1225px;
      overflow: hidden;
    }
    .v1_324 {
      width: 393px;
      height: 59px;
      background: rgba(234,240,247,1);
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 0px;
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
      border-bottom-left-radius: 9px;
      border-bottom-right-radius: 9px;
      overflow: hidden;
    }
    .v1_325 {
      width: 107px;
      color: rgba(79,85,90,1);
      position: absolute;
      top: 0px;
      left: 19px;
      font-family: Satoshi;
      font-weight: Medium;
      font-size: 17px;
      opacity: 1;
      text-align: left;
    }
    .v1_326 {
      width: 23px;
      height: 23px;
      background: url("../images/v1_326.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 25px;
      left: 347px;
      overflow: hidden;
    }
    .v1_327 {
      width: 18px;
      height: 18px;
      background: url("../images/v1_327.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 2px;
      overflow: hidden;
    }
    .v1_328 {
      width: 18px;
      height: 18px;
      background: url("../images/v1_328.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border: 0.9837912917137146px solid rgba(102,112,133,1);
      border-top-left-radius: 34px;
      border-top-right-radius: 34px;
      border-bottom-left-radius: 34px;
      border-bottom-right-radius: 34px;
      overflow: hidden;
    }
    .v1_329 {
      width: 4px;
      height: 4px;
      background: url("../images/v1_329.png");
      opacity: 1;
      position: absolute;
      top: 6px;
      left: 6px;
      border: 0.9837912917137146px solid rgba(102,112,133,1);
    }
    .v1_330 {
      width: 4px;
      height: 4px;
      background: url("../images/v1_330.png");
      opacity: 1;
      position: absolute;
      top: 6px;
      left: 6px;
      border: 0.9837912917137146px solid rgba(102,112,133,1);
    }
    .v1_331 {
      width: 393px;
      height: 75px;
      background: url("../images/v1_331.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 441px;
      left: 1225px;
      overflow: hidden;
    }
    .v1_332 {
      width: 393px;
      height: 59px;
      background: rgba(234,240,247,1);
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 0px;
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
      border-bottom-left-radius: 9px;
      border-bottom-right-radius: 9px;
      overflow: hidden;
    }
    .v1_333 {
      width: 116px;
      color: rgba(102,112,133,1);
      position: absolute;
      top: 25px;
      left: 19px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 25px;
      opacity: 1;
      text-align: left;
    }
    .v1_334 {
      width: 23px;
      height: 23px;
      background: url("../images/v1_334.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 25px;
      left: 346px;
      overflow: hidden;
    }
    .v1_335 {
      width: 19px;
      height: 16px;
      background: url("../images/v1_335.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 2px;
      overflow: hidden;
    }
    .v1_336 {
      width: 6px;
      height: 6px;
      background: rgba(103,113,133,1);
      opacity: 1;
      position: absolute;
      top: 11px;
      left: 6px;
    }
    .v1_337 {
      width: 15px;
      height: 13px;
      background: rgba(103,113,133,1);
      opacity: 1;
      position: absolute;
      top: 15px;
      left: 0px;
    }
    .v1_338 {
      width: 13px;
      height: 12px;
      background: rgba(103,113,133,1);
      opacity: 1;
      position: absolute;
      top: 12px;
      left: 5px;
    }
    .v1_339 {
      width: 4px;
      height: 4px;
      background: rgba(103,113,133,1);
      opacity: 1;
      position: absolute;
      top: 9px;
      left: 8px;
    }
    .v1_340 {
      width: 6px;
      height: 6px;
      background: rgba(103,113,133,1);
      opacity: 1;
      position: absolute;
      top: 11px;
      left: 6px;
    }
    .v1_341 {
      width: 16px;
      height: 16px;
      background: rgba(103,113,133,1);
      opacity: 1;
      position: absolute;
      top: 16px;
      left: 1px;
    }
    .v1_342 {
      width: 211px;
      height: 55px;
      background: url("../images/v1_342.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 100px;
      left: 220px;
      overflow: hidden;
    }
    .v1_343 {
      width: 27px;
      height: 27px;
      background: url("../images/v1_343.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 183px;
      overflow: hidden;
    }
    .v1_344 {
      width: 27px;
      height: 27px;
      background: linear-gradient(rgba(22,120,242,1), rgba(100,167,250,1));
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v1_345 {
      width: 15px;
      height: 15px;
      background: url("../images/v1_345.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 5px;
      left: 5px;
      overflow: hidden;
    }
    .v1_346 {
      width: 5px;
      height: 15px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 4px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      overflow: hidden;
    }
    .v1_347 {
      width: 5px;
      height: 15px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 15px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      overflow: hidden;
    }
    .v1_348 {
      width: 190px;
      color: rgba(22,120,242,1);
      position: absolute;
      top: 6px;
      left: 0px;
      font-family: Satoshi;
      font-weight: Black;
      font-size: 36px;
      opacity: 1;
      text-align: left;
    }
    .v1_349 {
      width: 70px;
      height: 65px;
      background: url("../images/v1_349.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 103px;
      left: 120px;
      overflow: hidden;
    }
    .v1_350 {
      width: 23px;
      height: 64px;
      background: rgba(22,120,242,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 0px;
    }
    .v1_351 {
      width: 23px;
      height: 42px;
      background: rgba(22,120,242,1);
      opacity: 1;
      position: absolute;
      top: 12px;
      left: 23px;
    }
    .v1_352 {
      width: 39px;
      height: 54px;
      background: rgba(22,120,242,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 31px;
    }
    .v1_353 {
      width: 24px;
      height: 51px;
      background: rgba(22,120,242,1);
      opacity: 1;
      position: absolute;
      top: 12px;
      left: 46px;
    }
    .v1_354 {
      width: 339px;
      height: 35px;
      background: url("../images/v1_354.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 40px;
      opacity: 1;
      position: absolute;
      top: 112px;
      left: 698px;
      overflow: hidden;
    }
    .v1_355 {
      width: 60px;
      height: 35px;
      background: url("../images/v1_355.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_356 {
      width: 60px;
      color: rgba(64,64,64,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Satoshi;
      font-weight: Bold;
      font-size: 21px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v1_358 {
      width: 90px;
      color: rgba(64,64,64,1);
      position: absolute;
      top: 3px;
      left: 100px;
      font-family: Satoshi;
      font-weight: Medium;
      font-size: 21px;
      opacity: 1;
      text-align: left;
    }
    .v1_359 {
      width: 109px;
      color: rgba(64,64,64,1);
      position: absolute;
      top: 3px;
      left: 230px;
      font-family: Satoshi;
      font-weight: Medium;
      font-size: 21px;
      opacity: 1;
      text-align: left;
    }
    .v1_363 {
      width: 328px;
      height: 41px;
      background: url("../images/v1_363.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 114px;
      left: 1256px;
      overflow: hidden;
    }
    .v1_364 {
      width: 75px;
      height: 18px;
      background: url("../images/v1_364.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 0px;
      overflow: hidden;
    }
    .v1_365 {
      width: 6px;
      height: 9px;
      background: rgba(156,163,175,1);
      opacity: 1;
      position: absolute;
      top: 12px;
      left: 75px;
    }
    .v1_366 {
      width: 73px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Satoshi;
      font-weight: Medium;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v1_367 {
      width: 110px;
      height: 41px;
      background: url("../images/v1_367.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 218px;
      overflow: hidden;
    }
    .v1_368 {
      width: 110px;
      height: 41px;
      background: rgba(22,120,242,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v1_369 {
      width: 73px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 9px;
      left: 18px;
      font-family: Satoshi;
      font-weight: Bold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v1_370 {
      width: 73px;
      height: 30px;
      background: url("../images/v1_370.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 115px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v1_372 {
      width: 73px;
      color: rgba(68,97,242,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Satoshi;
      font-weight: Bold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    </style>